<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .default{
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }
        .primary{
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
        }
        .success{
            color: #fff;
            background-color: #67c23a;
            border-color: #67c23a;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="./node_modules/vue/dist/vue.min.js"></script>
<script type="text/javascript">
  // 全局组件的创建
  //第一个参数是组件的名字 第二个参数是options
  Vue.component('Vbtn',{
    <!--插槽 内置组件 slot 作为承载分发内容的出口-->
        template:'<button class="default" :class="type">' +
            '<slot>按钮</slot></button>',
    props:['type']
      },
  );
  let Vheader={
    template:'<div>我是头部组件</div>'
  };
  let Vaside={
    template:'<div>我是侧边栏组件</div>'
  };
  let Vcontent={
    template:'<div>我是内容组件<Vbtn type="primary">登录</Vbtn><Vbtn type="success">注册</Vbtn></div>',
  };
  //1.声子
  let App={
    data(){
      return{

      }
    },
    methods:{
      clickHanlder(){
        console.log(this)
      }
    },
    template:'<div>' +
        '<Vheader/><div>' +
        '<Vaside/>' +
        '<Vcontent/>' +
        '</div>' +
        '</div>',
    components: {
      Vheader,
      Vaside,
      Vcontent
    }
  };

  let vm=new Vue({
    el:'#app',
    data(){
      return{

      }
    },
    //3.挂子
    components:{
      App
    },
    //3.用子
    template:'<App/>'
  })
</script>
</body>
</html>
